<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>BASELINE SURVEY FOR SDG-11</title>
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon/icon.png">
    <!-- Path to Framework7 Library CSS-->
    <link href="css/stylesheets/framework7.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- Path to your custom app styles-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">
    <link href="css/stylesheets/template.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/stylesheets/responsive.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--<style type="text/css">
        .swiper-container {
          height: 40%;
        }
        .swiper-slide {
          background:#fff;
        }
        .swiper-slide span {
          text-align:center;
          display:block;
          margin:20px;
          font-size:21px;
        }
        .heading{
            text-align: center;
            background: #c4c4c4;
            padding: 15px 0px;
                margin: 10px 0px 3px 0px;
        } 
		
		
		#cover {
			position: fixed;
			height: 100%;
			width: 100%;
			top:0;
			left: 0;
			background: #FFF;
			z-index: 9999;
		}

		#splash {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			margin:auto;
		}
		
		.layer {
			background-color: rgba(246, 255, 180, 0.73);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

    </style>-->
	
	<style type="text/css">
		.heading{
            text-align: center;
            background: #c4c4c4;
            padding: 15px 0px;
                margin: 10px 0px 3px 0px;
        } 
	
	</style>
</head>

<body>
	<!--<div id ="cover">
		<img class="icon" alt="icon" id= "splash" src="splash.png" src="icon/gallery.png" />
	</div>--> 
	
    <!-- Status bar overlay for fullscreen mode
    <div class="statusbar-overlay"></div>-->
    <!-- Panels overlay -->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect -->
    <div class="panel panel-left panel-reveal">
        <nav id="menu" class="left show">
          <ul>
            <li style="border-bottom: none;">
                <span style="position: relative;top: 30px;left: 15px;font-size: 15px;font-weight: bold; padding-bottom: 50px;">BASELINE SURVEY</span><a href="#" class="close-panel"><i class="fa fa-arrow-left" style="float: right;margin-right: 35px;"></i></a>
            </li>
            <li style="margin-top: 100px;border-top:1px solid #2a2a2a;"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="feature.html"><i class="fa fa-star"></i>Features</a></li>
			<li><a href="feed.html"><i class="fa fa-question-circle"></i>Feed</a></li>
            <li><a href="events.html"><i class="fa fa-calendar"></i>Events</a></li>
            <li><a href="gallery.html"><i class="fa fa-picture-o"></i>Gallery</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i>About</a></li>
            <li><a href="curriculum.html"><i class="fa fa-book"></i>Curriculum</a></li>
            <li><a href="attendance.html"><i class="fa fa-pencil-square-o"></i>Attendance</a></li>
            <li><a href="team.html"><i class="fa fa-users"></i>Team</a></li>
            <li><a href="faqs.html"><i class="fa fa-question-circle"></i>FAQs</a></li>
            <li><a href="contact.html"><i class="fa fa-envelope"></i>Contact</a></li>
           
            
            <li><a href="pages.html"><i class="fa fa-file-o"></i>Pages</a></li>
            <li><a href="blog.html"><i class="fa fa-file-text-o"></i>Blog</a></li>
            <li><a href="video.html"><i class="fa fa-youtube-play"></i>Videos</a></li>
            <li><a href="typo.html"><i class="fa fa-font"></i>Typography</a></li>
            <li><a href="buttons.html"><i class="fa fa-circle-o"></i>Buttons</a></li>
            <li><a href="colors.html"><i class="fa fa-circle"></i>Colors</a></li>
            
          </ul>
        </nav>
    </div>
    <!-- Views-->
    
    <div class="views">
        <div class="view view-main">
            <div class="navbar">
                <div class="navbar-inner">     
					<!--<div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>-->
                    <div class="center">
                        <h2 class="title">HOME</h2>
                    </div>
                    <!-- <div class="right">
                        <a href="#" class="link icon-only">
							<i class="fa fa-gear"></i>
                        </a>
                    </div> -->
                </div>
            </div>
            <div class="pages navbar-through">
                <div data-page="home" class="page">
                    <div class="page-content" style="margin-top: 15px;">
						<div class="list-block media-list">
							<!--<a href="article.html?title=PARENT'S DAY&date=22-May-17&id=26" class="link">-->
							<div class="card demo-card-header-pic" id="top">
								<div style="height: 340px; background:url(img/sdg11.png);background-size: cover;" valign="bottom" class="card-header color-white no-border">
									
									<!--<div class="layer"></div>-->
								</div>
								<div class="card-content" style="height: 100%">
									<div class="card-content-inner" style="background: #f2f2f2;">
										<p style="font-weight: bold;">BASELINE SURVEY for SDG-11</p>
										<!--<p>Ambujwadi and Behrampada, Mumbai, 2019</p>-->
										<p>HOUSEHOLD QUESTIONNAIRE</p>
									</div>
								</div>
								<div class="card-footer">
									<a href="" onclick="syncDataToServer(); return false;" class="button button-fill" style="margin: 10px; background: #283593">Sync Data to Server</a>
									<a href="consent-form.html" class="button button-fill" style="margin: 10px; background: #1b5e20;">Start New Survey</a>
									<!--<a href="survey.html" onclick='startNewSurvey();' class="button button-fill" style="margin: 10px; background: #1b5e20;">Start New Survey</a>-->
									<!--<a href="survey.html?title=TEST" onclick='startNewSurvey();' class="button button-fill color-green" style="margin: 10px">Start New Survey</a>-->
								</div>
							</div>
						</div>
						<span>
							<div id="inCompleteFormsBlock" style="display: none; padding-bottom: 20px;">
								<h2 class="heading">Incomplete Forms</h2>
								<!--<div class="content-block-title">
									<h2>Swipeout List</h2>
								</div>-->
								<div class="list-block">
									<ul id="inCompleteFormsList">
										<!--
										<li class="swipeout">
											<div class="swipeout-content item-content">
												<div class="item-inner">
													<div class="item-title">FORM ID: 6q99hijav</div>
													<div ><p class="color-gray">21-Jan-19 10:47 PM&nbsp;&nbsp;&nbsp;</p></div>
												</div>
											</div>
											<div class="swipeout-actions-right">
												<a href="#" class="action1 bg-orange">Delete</a>
												<a href="#" class="action2">Resume</a>
											</div>
										</li>
										
										<li class="swipeout">
											<div class="swipeout-content item-content">
												<div class="item-inner">
													<div class="item-title">FORM ID: 27673m60w</div>
													<div ><p class="color-gray">21-Jan-19 10:47 PM&nbsp;&nbsp;&nbsp;</p></div>
												</div>
											</div>
											<div class="swipeout-actions-right">
												<a href="#" class="action1 bg-orange">Delete</a>
												<a href="#" class="action2">Resume</a>
											</div>
										</li>
										<li class="swipeout">
											<div class="swipeout-content item-content">
												<div class="item-inner">
													<div class="item-title">FORM ID: 9b4418g3l</div>
													<div ><p class="color-gray">21-Jan-19 10:47 PM&nbsp;&nbsp;&nbsp;</p></div>
												</div>
											</div>
											<div class="swipeout-actions-right">
												<a href="#" class="action1 bg-orange">Delete</a>
												<a href="#" class="action2">Resume</a>
											</div>
										</li>-->
	
									</ul>
								</div>
							</div>	
							<div id="completedFormsBlock" style="display: none; padding-bottom: 20px;">
								<h2 class="heading">Completed Forms</h2>
								<div class="list-block">
									<ul id="completedFormsList">
										<!--<li class="swipeout">
											<div class="swipeout-content item-content">
												<div class="item-inner">
													<div class="item-title">FORM ID: 6q99hijav</div>
													<div ><p class="color-gray">21-Jan-19 10:47 PM&nbsp;&nbsp;&nbsp;</p></div>
												</div>
											</div>
											<div class="swipeout-actions-right">
												<a href="#" class="action1 bg-orange">Delete</a>
											</div>
										</li>
										-->
									</ul>
								</div>
							</div>	
                    	</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="js/firebase-app.js"></script>
	<script src="js/firebase-firestore.js"></script>
	
    <!-- cordova script (this will be a 404 during development)   --> 
    <script src="js/cordova.js"></script>
    <script src="js/jquery.js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="js/firebase-config.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
   
</body>

</html>
