[
        {
            "KEY": "Text_Accessibility_for_pwd",
            "ENGLISH": "(If anyone in the family with physical disability) Is the house accessible for people with physical disability?",
            "HINDI": "(अगर कोई विकलांग व्यक्ति घर में है तो) शारीरिक विकलांग लोगों के लिए बिना किसी की मदद के घर में आना जाना संभव है?"
        },
        {
            "KEY": "Text_Type_of_house",
            "ENGLISH": "Type of house",
            "HINDI": "घर का प्रकार"
        },
        {
            "KEY": "Text_Education_qualification_10_pass",
            "ENGLISH": "10th pass",
            "HINDI": "दसवीं पास"
        },
        {
            "KEY": "Text_Education_qualification_12_pass",
            "ENGLISH": "12th pass",
            "HINDI": "बारहवीं पास"
        },
        {
            "KEY": "Text_Education_qualification_6_to_9",
            "ENGLISH": "6th to 9th",
            "HINDI": "छठी से नौवीं कक्षा तक"
        },
		{
            "KEY": "Text_Basic_Information",
            "ENGLISH": "Basic Information",
            "HINDI": "मूलभूत जानकारी"
        },
		{
            "KEY": "Text_Change_language",
            "ENGLISH": "HIN",
            "HINDI": "ENG"
        },
		{
            "KEY": "Text_Specify_Other_Religion",
            "ENGLISH": "Specify Religion",
            "HINDI": "अन्य धर्म निर्दिष्ट करें"
        },
		{
            "KEY": "Text_Specify_Other_Owner",
            "ENGLISH": "Specify Owner",
            "HINDI": "अन्य मालिक निर्दिष्ट करें"
        },
		{
            "KEY": "Text_Specify_Other_Caste",
            "ENGLISH": "Specify Caste",
            "HINDI": "अन्य जाति निर्दिष्ट करें"
        },
		{
            "KEY": "Text_Save",
            "ENGLISH": "Save",
            "HINDI": "सेव"
        },
        {
            "KEY": "Text_Identity_documents_held_aadhaar",
            "ENGLISH": "Aadhaar card",
            "HINDI": "आधार कार्ड"
        },
        {
            "KEY": "Text_Long_term_health_issues_addiction",
            "ENGLISH": "Addiction/ Alcoholism/ Drug abuse",
            "HINDI": "लत, शराबीपन, ड्रग व्यसन"
        },
        {
            "KEY": "Text_Basic_services_water_adequacy",
            "ENGLISH": "Adequacy",
            "HINDI": "पर्याप्तता"
        },
        {
            "KEY": "Text_Housing_section",
            "ENGLISH": "Adequate Housing",
            "HINDI": "पर्याप्त आवास"
        },
        {
            "KEY": "Text_Family_member_age",
            "ENGLISH": "Age",
            "HINDI": "आयु "
        },
        {
            "KEY": "Text_Basic_services_collection_frequency_alternate_days",
            "ENGLISH": "Alternate days",
            "HINDI": "एक दिन छोड़कर"
        },
        {
            "KEY": "Text_Health_consultation_alternative",
            "ENGLISH": "Alternative medicine (Ayurvedic/ Homeopathic)",
            "HINDI": "और कोई चिकित्सा (आयुर्वेदिक/ होम्योपैथिक)"
        },
        {
            "KEY": "Text_Basic_services_toilet_defecation_always",
            "ENGLISH": "Always",
            "HINDI": "हमेशा"
        },
        {
            "KEY": "Text_Settlement_Ambujwadi_COMIC_RELIEF",
            "ENGLISH": "Ambujwadi (COMIC RELIEF)",
            "HINDI": "अम्बुजवाड़ी (कॉमिक रिलीफ)"
        },
        {
            "KEY": "Text_Settlement_Ambujwadi_TDH",
            "ENGLISH": "Ambujwadi (TDH)",
            "HINDI": "अम्बुजवाड़ी (टी.डी.एच.)"
        },
        {
            "KEY": "Text_Children_Anganwadi_balwadi",
            "ENGLISH": "Anganwadi/ Balwadi (IF CHILDREN UP TO 6 YEARS AGE)",
            "HINDI": "आंगनवाड़ी/ बालवाड़ी (बच्चों के लिए यदि 6 साल के अंदर)"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_not_checked_not_functional",
            "ENGLISH": "Anganwadi/ Balwadi not functional",
            "HINDI": "आंगनवाड़ी/ बालवाड़ी चालू"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_not_checked_too_far",
            "ENGLISH": "Anganwadi/ Balwadi too far",
            "HINDI": "आंगनवाड़ी/ बालवाड़ी बहुत दूर"
        },
        {
            "KEY": "Text_Children_Schooling_dropout_working",
            "ENGLISH": "Are any children (below 14 years) in the house working",
            "HINDI": "क्या घर में कोई बच्चे (14 वर्ष से कम) काम कर रहे हैं?"
        },
        {
            "KEY": "Text_Children_Schooling_enrollment",
            "ENGLISH": "Are the children in the house currently enrolled in school?",
            "HINDI": "घर के बचे क्या अभी स्कूल में नामांकन है क्या?"
        },
        {
            "KEY": "Text_Long_term_health_issues_asthma",
            "ENGLISH": "Asthma",
            "HINDI": "दमा (अस्थमा)"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_repairing",
            "ENGLISH": "Auto/ car repair",
            "HINDI": "ऑटो/ गाडी रिपेयर"
        },
        {
            "KEY": "Text_Basic_services_electricity_availability",
            "ENGLISH": "Availability",
            "HINDI": "उपलब्धता"
        },
        {
            "KEY": "Text_Cost_of_living",
            "ENGLISH": "Average monthly expenses towards the house",
            "HINDI": "औसत मासिक घर के लिए खर्च"
        },
        {
            "KEY": "Text_Identity_documents_held_bank_account",
            "ENGLISH": "Bank account",
            "HINDI": "बैंक खाता"
        },
        {
            "KEY": "Text_Baseline_survey_for_sdg_11",
            "ENGLISH": "BASELINE SURVEY FOR SDG-11",
            "HINDI": "एस.डी.जी.-11 के लिये आधारभूत सर्वेक्षण"
        },
        {
            "KEY": "Text_Basic_services",
            "ENGLISH": "Basic Services",
            "HINDI": "मूलभूत  सेवाएं"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_parlour",
            "ENGLISH": "Beauty parlor",
            "HINDI": "ब्यूटी पार्लर"
        },
        {
            "KEY": "Text_Settlement_Behrampada_TDH",
            "ENGLISH": "Behrampada (TDH)",
            "HINDI": "बेहरामपाड़ा (टी.डी.एच.) "
        },
        {
            "KEY": "Text_Identity_documents_held_birth",
            "ENGLISH": "Birth certificate",
            "HINDI": "जन्म प्रमाण पत्र"
        },
        {
            "KEY": "Text_Long_term_health_issues_blood_pressure",
            "ENGLISH": "Blood pressure",
            "HINDI": "रक्त चाप (बी.पी.)"
        },
        {
            "KEY": "Text_Religion_Buddhist",
            "ENGLISH": "Buddhist",
            "HINDI": "बौद्ध"
        },
        {
            "KEY": "Text_Cluster",
            "ENGLISH": "Building/ Society/ Cluster ",
            "HINDI": "इमारत/ सोसाइटी/ समूह"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_BPO",
            "ENGLISH": "Call centre",
            "HINDI": "कॉल सेंटर"
        },
        {
            "KEY": "Text_Long_term_health_issues_cancer",
            "ENGLISH": "Cancer",
            "HINDI": "कैंसर"
        },
        {
            "KEY": "Text_Cannot_tell",
            "ENGLISH": "Cannot tell",
            "HINDI": "पता नहीं"
        },
        {
            "KEY": "Text_Children_Higher_Education_completed_cannot_tell",
            "ENGLISH": "Cannot tell",
            "HINDI": "अभी बोल नहीं सकते"
        },
        {
            "KEY": "Text_Caste",
            "ENGLISH": "Caste",
            "HINDI": "जाति"
        },
        {
            "KEY": "Text_Identity_documents_held_caste",
            "ENGLISH": "Caste certificate",
            "HINDI": "जाति प्रमाण पत्र "
        },
        {
            "KEY": "Text_Family_member_relation_child",
            "ENGLISH": "Child",
            "HINDI": "संतान"
        },
        {
            "KEY": "Text_Organising_and_Participation_group_children",
            "ENGLISH": "Children",
            "HINDI": "बच्चे"
        },
        {
            "KEY": "Text_Children_Schooling_scholarship_not_availed_schooling_complete",
            "ENGLISH": "Children have completed their schooling",
            "HINDI": "बच्चों ने अपनी स्कूली शिक्षा पूरी कर ली है"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_not_checked_old",
            "ENGLISH": "Children too old",
            "HINDI": "बच्चे बड़े है"
        },
        {
            "KEY": "Text_Children_Section",
            "ENGLISH": "Children’s Wellbeing (IF ANY CHILDREN)",
            "HINDI": "बच्चों की भलाई (यदि कोई हो)"
        },
        {
            "KEY": "Text_Religion_Christian",
            "ENGLISH": "Christian ",
            "HINDI": "ईसाई"
        },
        {
            "KEY": "Text_Basic_services_toilet_clean",
            "ENGLISH": "Cleanliness",
            "HINDI": "साफ़-सफ़ाई"
        },
        {
            "KEY": "Text_Health_consultation_clinic",
            "ENGLISH": "Clinic in the locality",
            "HINDI": "इलाके में क्लिनिक"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used_lpg_coal",
            "ENGLISH": "Coal",
            "HINDI": "कोयला"
        },
        {
            "KEY": "Text_House_liveable_during_cold",
            "ENGLISH": "Cold",
            "HINDI": "सर्दी"
        },
        {
            "KEY": "Text_Basic_services_collection_service",
            "ENGLISH": "Collection service available",
            "HINDI": "संग्रह सेवा उपलब्ध"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_fees",
            "ENGLISH": "College fees too high",
            "HINDI": "कॉलेज की फीस बहुत अधिक है"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_far",
            "ENGLISH": "College too far",
            "HINDI": "कॉलेज बहुत दूर"
        },
        {
            "KEY": "Text_Common",
            "ENGLISH": "Common",
            "HINDI": "सार्वजनिक"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_computer",
            "ENGLISH": "Computer",
            "HINDI": "कंप्यूटर"
        },
        {
            "KEY": "Text_Basic_services_condition",
            "ENGLISH": "Condition",
            "HINDI": "अवस्था"
        },
        {
            "KEY": "Text_Contact_person_2",
            "ENGLISH": "Contact person in the household and a phone number ",
            "HINDI": "संपर्क के लिये घर में किसी व्यक्ति का नाम और फ़ोन नंबर"
        },
        {
            "KEY": "Text_Occupation_contractual_labour",
            "ENGLISH": "Contractual labour",
            "HINDI": "ठेके पर काम करने वाले मजदूर"
        },
        {
            "KEY": "Text_Basic_services_cooking",
            "ENGLISH": "Cooking",
            "HINDI": "खाना बनाने के लिए"
        },
        {
            "KEY": "Text_Basic_services_water_cost",
            "ENGLISH": "Cost ​per month",
            "HINDI": "प्रति माह खर्चा"
        },
        {
            "KEY": "Text_Basic_services_toilet_cost",
            "ENGLISH": "Cost of use per month",
            "HINDI": "उपयोग का खर्चा हर महिना"
        },
        {
            "KEY": "Text_Basic_services_cooking_cost",
            "ENGLISH": "Cost per month",
            "HINDI": "प्रति माह लागत"
        },
        {
            "KEY": "Text_Basic_services_collection_frequency_daily",
            "ENGLISH": "Daily",
            "HINDI": "रोज़"
        },
        {
            "KEY": "Text_Occupation_daily_wage_labourer",
            "ENGLISH": "Daily wage/ Begari labourer",
            "HINDI": "दिहाड़ी/ बेगारी मजदूर"
        },
        {
            "KEY": "Text_Survey_Date",
            "ENGLISH": "Date of the Survey",
            "HINDI": "सर्वेक्षण की तिथि"
        },
        {
            "KEY": "Text_Long_term_health_issues_viral",
            "ENGLISH": "Dengue/ Malaria",
            "HINDI": "डेंगू/ मलेरिया"
        },
        {
            "KEY": "Text_Health_death_in_family",
            "ENGLISH": "In case your family has lost any members in the last 10 years and if you are willing to share the details, please describe how it happened.",
            "HINDI": "अगर आपके परिवार ने पिछले १० वर्षों में किसी सदस्य को खोया है और अगर आपको यह जानकारी देने में कोई आपत्ति नहीं है, तो कृपया बताएं कि क्या हुआ था और कैसे हुआ था."
        },
        {
            "KEY": "Text_Children_Schooling_dropout",
            "ENGLISH": "Did any of your children permanently drop out from school",
            "HINDI": "क्या आपका कोई बच्चा स्थायी रूप से स्कूल से बाहर हो गया था?"
        },
		
		{
            "KEY": "Text_Children_Schooling_enrolled_number",
            "ENGLISH": "IF YES, how many children go to schools?",
            "HINDI": "अगर हाँ, कितने बच्चे स्कूल जाते हैं?"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training",
            "ENGLISH": "Did any youth in the house undergo/ is undergoing skill training",
            "HINDI": "क्या घर के किसी युवा ने कौशल प्रशिक्षण (स्किल ट्रेनिंग) ली है/ लेह रहें है??"
        },
        {
            "KEY": "Text_Children_Anganwadi_balwadi_go",
            "ENGLISH": "Do any of your children go to Anganwadi/ Balwadi?",
            "HINDI": "क्या आपके बच्चे आंगनवाड़ी/ बालवाड़ी में जाते हैं?"
        },
        {
            "KEY": "Text_Children_Anganwadi_balwadi_meal",
            "ENGLISH": "Do they get food at the Anganwadi/ Balwadi",
            "HINDI": "क्या उन्हें आंगनवाड़ी/ बालवाड़ी में भोजन मिलता है?"
        },
        {
            "KEY": "Text_Basic_services_electricity_metre",
            "ENGLISH": "Do you have a meter in your name?",
            "HINDI": "मीटर खुद के नाम पे है?"
        },
        {
            "KEY": "Text_Ownership_of_house",
            "ENGLISH": "Do you own this house?",
            "HINDI": "क्या आप इस घर के मालिक हैं?"
        },
        {
            "KEY": "Text_Documentation_for_house",
            "ENGLISH": "Do you have any documentation for the house?",
            "HINDI": "क्या आपके घर का कोई दस्तावेज़ है?"
        },
		{
			"KEY": "Text_House_habitability",
            "ENGLISH": "What are some of the difficulties you face during the following weather conditions? (Can select multiple options)",
            "HINDI": "आपको निम्नलिखित मौसमी हालात के समय क्या समस्याएं आती हैं? (एक से ज़्यादा जवाबों को चुन सकते हैं)"
			
		}, 
        {
            "KEY": "Text_Health_information_support",
            "ENGLISH": "Does anyone in your family get healthcare-related information or any support with medicines/ nutrition/ vaccinations/ consultation from any organization? If yes, details",
            "HINDI": "क्या आपके परिवार में किसी को किसी भी संगठन से स्वास्थ्य शिक्षा/ सहायता मिलती है?  यदि हाँ, तो विवरण"
        },
        {
            "KEY": "Text_Occupation_domestic_worker",
            "ENGLISH": "Domestic worker",
            "HINDI": "घरकाम करने वाले"
        },
        {
            "KEY": "Text_Identity_documents_held_domicile",
            "ENGLISH": "Domicile certificate",
            "HINDI": "मूल निवासी/ रहिवासी/ अधिवास प्रमाण पत्र"
        },
        {
            "KEY": "Text_Dont_know",
            "ENGLISH": "Don't know",
            "HINDI": "पता नहीं"
        },
        {
            "KEY": "Text_Occupation_driver",
            "ENGLISH": "Driver",
            "HINDI": "गाड़ी चालक"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_driving",
            "ENGLISH": "Driving",
            "HINDI": "ड्राइविंग"
        },
        {
            "KEY": "Text_Education_qualification",
            "ENGLISH": "Educational qualification",
            "HINDI": "शिक्षा प्राप्ति"
        },
        {
            "KEY": "Text_Electricity",
            "ENGLISH": "Electricity",
            "HINDI": "बिजली"
        },
        {
            "KEY": "Text_Employment_type",
            "ENGLISH": "Employment type",
            "HINDI": "रोजगार के प्रकार"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_speaking",
            "ENGLISH": "English speaking",
            "HINDI": "इंग्लिश बोलना"
        },
        {
            "KEY": "Text_Basic_services_facility",
            "ENGLISH": "Facility",
            "HINDI": "सुविधा"
        },
        {
            "KEY": "Text_Family_profile",
            "ENGLISH": "Family members’ profile (members living in the same house only)",
            "HINDI": "परिवार के सदस्यों का विवरण (एक ही घर में रहने वाले सदस्य)"
        },
        {
            "KEY": "Text_Family_member_gender_female",
            "ENGLISH": "Female",
            "HINDI": "स्त्री"
        },
        {
            "KEY": "Text_Financial_constraints",
            "ENGLISH": "Financial constraints",
            "HINDI": "पैसों की तंगी"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used_firewood",
            "ENGLISH": "Firewood",
            "HINDI": "जलाऊ लकड़ी"
        },
        {
            "KEY": "Text_Floor_of_house_first",
            "ENGLISH": "First floor",
            "HINDI": "पहली मंज़िल"
        },
        {
            "KEY": "Text_Floor",
            "ENGLISH": "Floor",
            "HINDI": "मंज़िल"
        },
		{
            "KEY": "Text_Which_Floor",
            "ENGLISH": "Floor?",
            "HINDI": "किस मंजिल पर घर है?"
        },
        {
            "KEY": "Text_Floor_area_of_house",
            "ENGLISH": "Floor area of the house",
            "HINDI": "घर के अंदर का क्षेत्र"
        },
        {
            "KEY": "Text_Basic_services_electricity_supply",
            "ENGLISH": "For how many hours?",
            "HINDI": "कितने घंटे बिजली आती है?"
        },
        {
            "KEY": "Text_Survey_Form_number",
            "ENGLISH": "Form Number ",
            "HINDI": "प्रपत्र नंबर"
        },
        {
            "KEY": "Text_Employment_type_formal",
            "ENGLISH": "Formal",
            "HINDI": "संघटित"
        },
        {
            "KEY": "Text_Basic_services_collection_frequency",
            "ENGLISH": "Frequency of collection",
            "HINDI": "संग्रह की आवृत्ति"
        },
        {
            "KEY": "Text_Basic_services_electricity_supply_full",
            "ENGLISH": "Full time",
            "HINDI": "पूरे दिन"
        },
        {
            "KEY": "Text_Scholarship_availed_agency",
            "ENGLISH": "Funding agency",
            "HINDI": "निधीयन एजेंसी"
        },
        {
            "KEY": "Text_Family_member_gender",
            "ENGLISH": "Gender",
            "HINDI": "लिंग"
        },
        {
            "KEY": "Text_Caste_General",
            "ENGLISH": "GENERAL",
            "HINDI": "सामान्य"
        },
		{
            "KEY": "Text_Address",
            "ENGLISH": "Address",
            "HINDI": "पता"
        },
		{
            "KEY": "Text_Contact_person",
            "ENGLISH": "Contact Person Name",
            "HINDI": "संपर्क के लिये व्यक्ति का नाम"
        },
		{
            "KEY": "Text_Phone_No",
            "ENGLISH": "Phone No",
            "HINDI": "फ़ोन नंबर"
        },
        {
            "KEY": "Text_Education_qualification_graduate",
            "ENGLISH": "Graduate",
            "HINDI": "ग्रैजुएट"
        },
        {
            "KEY": "Text_Floor_of_house_ground",
            "ENGLISH": "Ground floor",
            "HINDI": "ज़मीन"
        },
        {
            "KEY": "Text_Organising_and_Participation_family_participation",
            "ENGLISH": "Has anyone from your family ever participated in any campaign/ event/ conference organised by any NGO or government body",
            "HINDI": "क्या आपके परिवार के किसी व्यक्ति ने कभी किसी एनजीओ या सरकारी संस्था द्वारा आयोजित किसी अभियान/ कार्यक्रम/ सम्मेलन में भाग लिया है?"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_completed",
            "ENGLISH": "Have completed college",
            "HINDI": "कॉलेज पूरा कर लिया है"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended",
            "ENGLISH": "Have the youth attended or is still attending college",
            "HINDI": "क्या घर के युवक कॉलेज में पढ़ रहे हैं/ थे?"
        },
        {
            "KEY": "Text_Availed_scholarship",
            "ENGLISH": "Have you availed any scholarship?",
            "HINDI": "क्या आपने कोई छात्रवृत्ति (फीस माफ़ी या मदद) प्राप्त की है?"
        },
        {
            "KEY": "Text_Occupation_hawker",
            "ENGLISH": "Hawker/ Street vendor",
            "HINDI": "फेरीवाले"
        },
        {
            "KEY": "Text_Health_Section",
            "ENGLISH": "Health",
            "HINDI": "स्वास्थ्य"
        },
        {
            "KEY": "Text_Health_consultation_health_post",
            "ENGLISH": "Health post",
            "HINDI": "स्वास्थ्य पद"
        },
        {
            "KEY": "Text_Type_of_disability_hearing",
            "ENGLISH": "Hearing",
            "HINDI": "सुनने में"
        },
        {
            "KEY": "Text_Long_term_health_issues_heart_related",
            "ENGLISH": "Heart related",
            "HINDI": "दिल से संबंधित"
        },
        {
            "KEY": "Text_House_liveable_during_heat",
            "ENGLISH": "Heat",
            "HINDI": "गर्मी"
        },
        {
            "KEY": "Text_Children_Higher_Education",
            "ENGLISH": "Higher Education (IF YOUTH BETWEEN 15 TO 29 YEARS AGE)",
            "HINDI": "उच्च शिक्षा (अगर 15 साल से 29 साल की उम्र के बाद)"
        },
        {
            "KEY": "Text_Religion_Hindu",
            "ENGLISH": "Hindu",
            "HINDI": "हिन्दू "
        },
        {
            "KEY": "Text_Long_term_health_issues_STD",
            "ENGLISH": "HIV/ AIDS/ STD",
            "HINDI": "एच.आई.वी./ एड्स/ यौन संबंधी"
        },
        {
            "KEY": "Text_Occupation_home_based_worker",
            "ENGLISH": "Home based worker",
            "HINDI": "घर में आधारित मजदूर"
        },
        {
            "KEY": "Text_Occupation_home_maker",
            "ENGLISH": "Home-maker",
            "HINDI": "गृहिणी"
        },
        {
            "KEY": "Text_Address",
            "ENGLISH": "House address",
            "HINDI": "घर का पता"
        },
        {
            "KEY": "Text_Demographics_section",
            "ENGLISH": "Household Demographics ",
            "HINDI": "घर के सदस्यों का विवरण"
        },
        {
            "KEY": "Text_Household_questionnaire",
            "ENGLISH": "HOUSEHOLD QUESTIONNAIRE",
            "HINDI": "गृहस्थी सर्वेक्षण"
        },
        {
            "KEY": "Text_Children_Schooling_dropped_out_reasons_household",
            "ENGLISH": "Household responsibilities",
            "HINDI": "घरेलू जिम्मेदारियाँ"
        },
        {
            "KEY": "Text_Children_Anganwadi_balwadi_go_time",
            "ENGLISH": "How many times a week",
            "HINDI": "हाँफते में कितनी बार?"
        },
        {
            "KEY": "Text_Health_expense",
            "ENGLISH": "How much do you spend on healthcare",
            "HINDI": "आप स्वास्थ्य पे कितना खर्च करते हैं?"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_no_reason",
            "ENGLISH": "If no, reason for not attending any training (Can select multiple options)",
            "HINDI": "अगर कोई कौशल प्रशिक्षण नहीं, तो कारण (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_no_reason_unaware",
            "ENGLISH": "Not aware of skill training",
            "HINDI": "कौशल प्रशिक्षण के बारे में पता नहीं है"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_wanted",
            "ENGLISH": "Which course/ training/ degree/ skill would you like to have? (Can select multiple options)",
            "HINDI": "कौन सा कोर्स, काम या हुनर आप सीखना चाहते हैं? (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
		{
            "KEY": "Text_Organising_and_Participation_interest",
            "ENGLISH": "In case anyone in your family would like to participate in any community based groups/ campaigns/ events, please share their details and interest area",
            "HINDI": "यदि आपके परिवार में कोई व्यक्ति किसी सामुदायिक समूह/ संगठन/ अभियान में हिस्सा लेना चाहते हैं, तो कृपया उनके विवरण और रुचि के बारे में बताएं"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_no_reason_unwanted",
            "ENGLISH": "Did not feel the need for it",
            "HINDI": "जरूरत महसूस नहीं हुई"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_no_reason_expensive",
            "ENGLISH": "Fees too high",
            "HINDI": "फीस ज्यादा है"
        },
        {
            "KEY": "Text_How_much_cost_per_annum",
            "ENGLISH": "How much does it cost you per annum?",
            "HINDI": "प्रति वर्ष लागत कितनी है?"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_cost",
            "ENGLISH": "How much did it cost you?",
            "HINDI": "इसका ख़र्चा कितना हुआ?"
        },
        {
            "KEY": "Text_Identity_documents_held",
            "ENGLISH": "Identity documents held",
            "HINDI": "प्रमाण पत्र"
        },
        {
            "KEY": "Text_Children_Anganwadi_balwadi_go_children_in_home",
            "ENGLISH": "If any, How many children in the home go to the Anganwadi/ Balwadi",
            "HINDI": "अगर हाँ, घर में कितने बच्चे आंगनवाड़ी/ बालवाड़ी में जाते हैं?"
        },
        {
            "KEY": "Text_Children_Higher_Education_completed",
            "ENGLISH": "If finished, did college education help in securing a job",
            "HINDI": "अगर कॉलेज की पढ़ाई हो गयी तो, क्या कॉलेज की शिक्षा ने नौकरी हासिल करने में मदद की?"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed",
            "ENGLISH": "If no, reason for not attending college (Can select multiple options)",
            "HINDI": "यदि नहीं, तो कॉलेज नहीं जाने का कारण (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
        {
            "KEY": "Text_Children_Higher_Education_not_complete",
            "ENGLISH": "If no, reasons",
            "HINDI": "यदि नहीं, तो कारण"
        },
        {
            "KEY": "Text_Children_Schooling_scholarship_not_availed",
            "ENGLISH": "If no, why",
            "HINDI": "यदि नहीं, तो क्यों?"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_not_checked",
            "ENGLISH": "If no, why children don’t go to Anganwadi/ Balwadi?",
            "HINDI": "अगर बच्चे आंगनवाडी/ बालवाड़ी नहीं जाते, तो क्यों नहीं?"
        },
		{
            "KEY": "Text_Children_Schooling_scholarship_availed",
            "ENGLISH": "If yes",
            "HINDI": "यदि हाँ"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_availed",
            "ENGLISH": "If yes,",
            "HINDI": "यदि हाँ,"
        },
        {
            "KEY": "Text_Basic_services_collection_cost",
            "ENGLISH": "If yes, cost of collection per month",
            "HINDI": "संग्रह की लागत हर महिना"
        },
        {
            "KEY": "Text_Children_Schooling_dropped_out",
            "ENGLISH": "If yes, how many (record number)",
            "HINDI": "अगर हां, तो कितने (रिकार्ड संख्या)"
        },
        {
            "KEY": "Text_Organising_and_Participation_family_participation_yes",
            "ENGLISH": "If yes, please provide details",
            "HINDI": "अगर हां तो कृपया विवरण दें:"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_college_course",
            "ENGLISH": "If yes, What college and course",
            "HINDI": "यदि हाँ, तो किस कॉलेज और कोर्स में"
        },
        {
            "KEY": "Text_Children_Schooling_dropout_working_yes_nature_of_job",
            "ENGLISH": "If yes, what work do they do?",
            "HINDI": "यदि हाँ, तो वे क्या कार्य करते हैं?"
        },
        {
            "KEY": "Text_Children_Schooling_enrolled",
            "ENGLISH": "Which schools do they attend",
            "HINDI": "वे किन विद्यालयों में जाते हैं?"
        },
		{
            "KEY": "Text_Children_Higher_Education_skill_training_type",
            "ENGLISH": "What type of training centre was/ is it? (Can select multiple options)",
            "HINDI": "यह किस प्रकार का प्रशिक्षण केंद्र था/ है? (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_number",
            "ENGLISH": "If any child does not go to school, how many such children? (record number)",
            "HINDI": "अगर कोई बच्चा स्कूल नहीं जा रहा/ रही है, ऐसे कितने बच्चे हैं? (संख्या लिखें)"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes",
            "ENGLISH": "If yes, which training (Can select multiple options)",
            "HINDI": "यदि हाँ, तो कौन सा प्रशिक्षण? (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
        {
            "KEY": "Text_Health_expense_emergency",
            "ENGLISH": "How much do you spend on healthcare in case of emergency?",
            "HINDI": "आपातकाल के समय आप स्वास्थ्य पे कितना खर्च करते हैं?"
        },
        {
            "KEY": "Text_House_habitability_challenges",
            "ENGLISH": "In case you face any challenge during extreme weather conditions, please describe them",
            "HINDI": "अगर आपको अत्यधिक मौसम की स्थिति के समय कोई संकट होता है तो कृपया वर्णन करें"
        },
		{
            "KEY": "Text_Health_care_support_details",
            "ENGLISH": "Health-care support details",
            "HINDI": "Health-care support details"
        },
        {
            "KEY": "Text_Identity_documents_held_income",
            "ENGLISH": "Income certificate",
            "HINDI": "आय प्रमाण पत्र"
        },
        {
            "KEY": "Text_Occupation_industrial_worker",
            "ENGLISH": "Industrial worker",
            "HINDI": "औद्योगिक मजदूर"
        },
        {
            "KEY": "Text_Employment_type_informal",
            "ENGLISH": "Informal",
            "HINDI": "असंघटित"
        },
        {
            "KEY": "Text_Type_of_disability_intellectual",
            "ENGLISH": "Intellectual",
            "HINDI": "बौद्धिक"
        },
		{
            "KEY": "Text_House_habitability_during_rain_flood",
            "ENGLISH": "Heavy rain/ flood",
            "HINDI": "भारी बारिश / बाढ़"
        },
        {
            "KEY": "Text_House_habitability_during_rain_flood_house",
            "ENGLISH": "Flooding/ seepage/ leakage in the house",
            "HINDI": "घर में पानी भर जाता/ टपकता है"
        },
		{
            "KEY": "Text_House_habitability_during_rain_flood_streets",
            "ENGLISH": "Flooding in the streets of the locality",
            "HINDI": "घर के पास सड़कों पे पानी भर जाता है"
        },
		{
            "KEY": "Text_House_habitability_during_rain_flood_drainage",
            "ENGLISH": "Drainage gets clogged",
            "HINDI": "नाले बंद हो जाते हैं"
        },
		{
            "KEY": "Text_House_habitability_during_rain_flood_access",
            "ENGLISH": "Road access get blocked",
            "HINDI": "रोड इस्तेमाल नहीं कर पाते"
        },
		{
            "KEY": "Text_House_habitability_during_rain_flood_none",
            "ENGLISH": "No Problem",
            "HINDI": "कोई परेशानी नहीं होती"
        },
		{
            "KEY": "Text_House_habitability_during_heat",
            "ENGLISH": "Extreme heat",
            "HINDI": "भीषण गर्मी"
        },
		{
            "KEY": "Text_House_habitability_during_heat_house",
            "ENGLISH": "Too hot to stay indoors",
            "HINDI": "घर के अंदर बहुत ज़्यादा गर्मी हो जाती है"
        },
		{
            "KEY": "Text_House_habitability_during_heat_shade",
            "ENGLISH": "No shelter/ shade present nearby",
            "HINDI": "आस पास कोई छांव वाली जगह नहीं है"
        },
		{
            "KEY": "Text_House_habitability_during_heat_chores",
            "ENGLISH": "Unable to do household chores during the day",
            "HINDI": "दिन में घर का काम करने में परेशानी होती है"
        },
		
		
		{
            "KEY": "Text_Basic_services_water_connection_common_source",
            "ENGLISH": "If Common, then what kind of source?",
            "HINDI": "अगर सार्वजनिक, तो किस प्रकार का स्रोत?"
        },
		{
            "KEY": "Text_Basic_services_water_connection_common_source_borewell",
            "ENGLISH": "Bore well",
            "HINDI": "बोरवेल"
        },
		{
            "KEY": "Text_Basic_services_water_connection_common_source_well",
            "ENGLISH": "Well",
            "HINDI": "कुंआ"
        },
		{
            "KEY": "Text_Basic_services_water_connection_common_source_tanker",
            "ENGLISH": "Tanker",
            "HINDI": "टैंकर"
        },
		{
            "KEY": "Text_Basic_services_water_connection_common_source_pipe",
            "ENGLISH": "Pipe at a common point",
            "HINDI": "बस्ती में सार्वजनिक पाइप"
        },


        {
            "KEY": "Text_Organising_and_Participation_group_registration",
            "ENGLISH": "Is the group recognized/ registered",
            "HINDI": "क्या समूह मान्यताप्राप्त/ पंजीकृत है?"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_checked",
            "ENGLISH": "Is their height and weight checked regularly at the Anganwadi/ Balwadi?",
            "HINDI": "आंगनवाड़ी/ बालवाड़ी में नियमित रूप से उनकी ऊंचाई और वजन की जाँच की जाती है?"
        },
        {
            "KEY": "Text_Organising_and_Participation_group",
            "ENGLISH": "Is/ Was anyone in your family a part of community based groups",
            "HINDI": "क्या आपके परिवार में कोई व्यक्ति समुदाय आधारित समूहों का हिस्सा है/ था?"
        },
        {
            "KEY": "Text_Identity_documents_held_job_specific_id",
            "ENGLISH": "Job-specific identity card issued by govt (domestic worker/ construction worker)",
            "HINDI": "नौकरी से संबंधित पहचान पत्र (घरकाम/ निर्माणकाम)"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used_lpg_kerosene",
            "ENGLISH": "Kerosene",
            "HINDI": "मिट्टी का तेल"
        },
        {
            "KEY": "Text_Type_of_house_kutcha",
            "ENGLISH": "Kutcha",
            "HINDI": "कच्चा"
        },
        {
            "KEY": "Text_Lack_of_safety_ at_school_from_violence",
            "ENGLISH": "Lack of safety at school from violence",
            "HINDI": "सुरक्षा की कमी हिंसा से"
        },
        {
            "KEY": "Text_Long_term_health_issues",
            "ENGLISH": "Long-term health issues",
            "HINDI": "दीर्घावधि स्वास्थ्य समस्या"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used_lpg_connection",
            "ENGLISH": "LPG connection",
            "HINDI": "एल.पी.जी.कनेक्शन"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used_lpg_cylinder",
            "ENGLISH": "LPG cylinder",
            "HINDI": "एल.पी.जी. सिलिंडर"
        },
        {
            "KEY": "Text_Male",
            "ENGLISH": "Male",
            "HINDI": "पुरुष"
        },
        {
            "KEY": "Text_Marriage",
            "ENGLISH": "Marriage",
            "HINDI": "शादी"
        },
        {
            "KEY": "Text_Type_of_disability_mental",
            "ENGLISH": "Mental",
            "HINDI": ". मानसिक"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_mobile",
            "ENGLISH": "Mobile repair",
            "HINDI": "मोबाइल रिपेयर"
        },
        {
            "KEY": "Text_Type_of_disability_physical",
            "ENGLISH": "Mobility/ physical",
            "HINDI": "चलने- फिरने में"
        },
        {
            "KEY": "Text_Monthly_income",
            "ENGLISH": "Monthly income",
            "HINDI": "मासिक आय"
        },
        {
            "KEY": "Text_Floor_of_house_multiple_floors",
            "ENGLISH": "Multiple floors",
            "HINDI": "एक से ज्यादा मंजिल"
        },
        {
            "KEY": "Text_Religion_Muslim",
            "ENGLISH": "Muslim",
            "HINDI": "मुसलमान "
        },
        {
            "KEY": "Text_Settlement_Nalasopara_COMIC_RELIEF",
            "ENGLISH": "Nalasopara  (COMIC RELIEF)",
            "HINDI": "नालासोपारा (कॉमिक रिलीफ)  "
        },
        {
            "KEY": "Text_Family_member_name",
            "ENGLISH": "Name of family member",
            "HINDI": "परिवार के सदस्य का नाम"
        },
        {
            "KEY": "Text_Survey_name_of_surveyor",
            "ENGLISH": "Surveyor Name",
            "HINDI": "सर्वेक्षक/ सर्वेक्षिका का नाम"
        },
        {
            "KEY": "Text_Organising_and_Participation_group_name",
            "ENGLISH": "Name of the group",
            "HINDI": "समूह का नाम"
        },
        {
            "KEY": "Text_Scholarship_availed_name",
            "ENGLISH": "Name of the scholarship",
            "HINDI": "छात्रवृत्ति का नाम"
        },
        {
            "KEY": "Text_Native_place",
            "ENGLISH": "Native/ ancestral place (Village/ city, district, state)",
            "HINDI": "पैतृक स्थान (गॉव/ शहर, जिला, राज्य)"
        },
		{
            "KEY": "Text_Children_Schooling_scholarship_availed_agency",
            "ENGLISH": "Source/ Funding agency",
            "HINDI": "दान/ अनुदान का स्त्रोत/  एजेंसी"
        },
        {
            "KEY": "Text_Never",
            "ENGLISH": "Never",
            "HINDI": "कभी नहीं"
        },
        {
            "KEY": "Text_No",
            "ENGLISH": "No",
            "HINDI": "नहीं"
        },
        {
            "KEY": "Text_Children_No_Anganwadi_balwadi_not_checked_not_present",
            "ENGLISH": "No Anganwadi/ Balwadi present",
            "HINDI": "आंगनवाड़ी/ बालवाड़ी मौजूद नहीं है"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_no_job",
            "ENGLISH": "No job assured",
            "HINDI": "नौकरी मिलना पक्का नहीं है"
        },
        {
            "KEY": "Text_Ownership_of_house_rented",
            "ENGLISH": "No, rented",
            "HINDI": "नहीं, किराएदार"
        },
        {
            "KEY": "Text_Occupation_none",
            "ENGLISH": "Unemployed",
            "HINDI": "बेरोज़गार"
        },
        {
            "KEY": "Text_Basic_services_electricity_supply_none",
            "ENGLISH": "None",
            "HINDI": "बिलकुल नहीं"
        },
        {
            "KEY": "Text_None",
            "ENGLISH": "None",
            "HINDI": "कोई नहीं"
        },
        {
            "KEY": "Text_Education_qualification_literacy",
            "ENGLISH": "None, can read, can calculate",
            "HINDI": "कुछ नहीं, पढ़ सकते है , गणना कर सकते है"
        },
        {
            "KEY": "Text_Education_qualification_numeracy",
            "ENGLISH": "None, cannot read, can calculate",
            "HINDI": "कुछ नहीं, पढ़ नहीं सकते, गणना कर सकते है"
        },
        {
            "KEY": "Text_Education_qualification_none",
            "ENGLISH": "None, cannot read, cannot calculate",
            "HINDI": "कुछ नहीं, पढ़ नहीं सकते, गणना नहीं कर सकते"
        },
        {
            "KEY": "Text_Not_accessible_for_people_with_physical_disability",
            "ENGLISH": "Not accessible for people with physical disability",
            "HINDI": "विकलांग व्यक्तिओं के लिए उपयुक्त नहीं है"
        },
        {
            "KEY": "Text_Not_interested",
            "ENGLISH": "Not interested",
            "HINDI": "रुचि नहीं"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_disinterest",
            "ENGLISH": "Not interested in studying",
            "HINDI": "पढने में रूचि नहीं"
        },
        {
            "KEY": "Text_Caste_NT",
            "ENGLISH": "NT/ DNT",
            "HINDI": "एन.टी./ डी.एन.टी."
        },
        {
            "KEY": "Text_Number_of_rooms",
            "ENGLISH": "Number of rooms in the house (except bathroom and toilet)",
            "HINDI": "घर में कमरों की संख्या"
        },
        {
            "KEY": "Text_Caste_OBC",
            "ENGLISH": "OBC",
            "HINDI": "ओ.बी.सी."
        },
        {
            "KEY": "Text_Occupation",
            "ENGLISH": "Occupation",
            "HINDI": "व्यवसाय"
        },
        {
            "KEY": "Text_Floor_of_house",
            "ENGLISH": "On which floor is the house",
            "HINDI": "किस मंजिल पर घर है?"
        },
        {
            "KEY": "Text_Basic_services_collection_frequency_once_a_month",
            "ENGLISH": "Once a month",
            "HINDI": "महीने में एक बार"
        },
        {
            "KEY": "Text_Basic_services_collection_frequency_once",
            "ENGLISH": "Once a week",
            "HINDI": "हफ्ते में एक बार"
        },
        {
            "KEY": "Text_Basic_services_toilet_defecation",
            "ENGLISH": "Open defecation",
            "HINDI": "खुले में शौच"
        },
        {
            "KEY": "Text_Organising_and_Participation_Section",
            "ENGLISH": "Organising and Participation",
            "HINDI": "आयोजन और भागीदारी"
        },
        {
            "KEY": "Text_Other",
            "ENGLISH": "Other",
            "HINDI": "अन्य"
        },
        {
            "KEY": "Text_Other_school",
            "ENGLISH": "Other school",
            "HINDI": "अन्य स्कूल "
        },
        {
            "KEY": "Text_Others_Specify",
            "ENGLISH": "Others (Specify)",
            "HINDI": "अन्य (निर्दिष्ट करें)"
        },
        {
            "KEY": "Text_Others_Specify_2",
            "ENGLISH": "Others (Specify)",
            "HINDI": "अन्य (उल्लिखित करें)"
        },
        {
            "KEY": "Text_Documentation_for_house_ownership_paper",
            "ENGLISH": "Ownership papers",
            "HINDI": "मालकी पत्र"
        },
        {
            "KEY": "Text_Identity_documents_held_pan",
            "ENGLISH": "PAN card",
            "HINDI": "पैनकार्ड"
        },
        {
            "KEY": "Text_Family_member_relation_parent",
            "ENGLISH": "Parent",
            "HINDI": "माता या पिता"
        },
        {
            "KEY": "Text_Family_member_relation_parent_in_law",
            "ENGLISH": "Parent-in-law",
            "HINDI": "सास या ससुर"
        },
        {
            "KEY": "Text_Identity_documents_held_passport",
            "ENGLISH": "Passport",
            "HINDI": "पासपोर्ट"
        },
        {
            "KEY": "Text_Health_expense_monthly",
            "ENGLISH": "How much do you spend on healthcare per month?",
            "HINDI": "प्रति महना, आप स्वास्थ्य पे कितना खर्च करते हैं?"
        },
        {
            "KEY": "Text_Personal",
            "ENGLISH": "Personal",
            "HINDI": "व्यक्तिगत"
        },
		
		
		{
            "KEY": "Text_Basic_services_toilet_type_personal",
            "ENGLISH": "Personal",
            "HINDI": "खुद का शौचालय"
        },
		{
            "KEY": "Text_Basic_services_toilet_type_shared",
            "ENGLISH": "Shared",
            "HINDI": "साझा/ कुछ परिवारों का मिलाकर एक शौचालय"
        },
		{
            "KEY": "Text_Basic_services_toilet_type_community",
            "ENGLISH": "Community toilet",
            "HINDI": "बस्ती का शौचालय"
        },
		{
            "KEY": "Text_Basic_services_toilet_type_public",
            "ENGLISH": "Public toilet",
            "HINDI": "सार्वजनिक शौचालय"
        },
		{
            "KEY": "Text_Basic_services_toilet_type_none",
            "ENGLISH": "Open defecation",
            "HINDI": "खुले में शौच"
        },

		
		
        {
            "KEY": "Text_Education_qualification_post_graduate_above",
            "ENGLISH": "Post graduate and above",
            "HINDI": "पोस्ट ग्रैजुएट और ऊपर"
        },
        {
            "KEY": "Text_Health_consultation_private",
            "ENGLISH": "Private hospital",
            "HINDI": "निजी अस्पताल"
        },
        {
            "KEY": "Text_Children_Schooling_enrolled_private",
            "ENGLISH": "Private school",
            "HINDI": "प्राइवेट स्कूल "
        },
        {
            "KEY": "Text_Health_consultation_public",
            "ENGLISH": "Public hospital",
            "HINDI": "सार्वजनिक अस्पताल"
        },
        {
            "KEY": "Text_Children_Schooling_enrolled_public",
            "ENGLISH": "Public school",
            "HINDI": "सरकारी स्कूल "
        },
        {
            "KEY": "Text_Type_of_house_pucca",
            "ENGLISH": "Pucca",
            "HINDI": "पक्का"
        },
        {
            "KEY": "Text_House_liveable_during_rain_flood",
            "ENGLISH": "Rain/ flood",
            "HINDI": "बारिश/ बाढ़"
        },
        {
            "KEY": "Text_Identity_documents_held_ration",
            "ENGLISH": "Ration card",
            "HINDI": "राशन कार्ड"
        },
        {
            "KEY": "Text_Children_Schooling_dropped_out_reasons",
            "ENGLISH": "Reason for dropping out",
            "HINDI": "पढाई छोड़ने का कारण"
        },
        {
            "KEY": "Text_Migration_reason",
            "ENGLISH": "Reason for migration",
            "HINDI": "स्थान परिवर्तन का कारण"
        },
        {
            "KEY": "Text_Family_member_relation",
            "ENGLISH": "Relation with the head of household",
            "HINDI": "मुखिया से संबंध"
        },
        {
            "KEY": "Text_Religion",
            "ENGLISH": "Religion",
            "HINDI": "धर्म"
        },
        {
            "KEY": "Text_Cost_of_living_rent",
            "ENGLISH": "Rent",
            "HINDI": "किराया"
        },
        {
            "KEY": "Text_Documentation_for_house_rent_agreement",
            "ENGLISH": "Rent agreement",
            "HINDI": "किराया समझौता"
        },
        {
            "KEY": "Text_Occupation_sanitation_worker",
            "ENGLISH": "Sanitation worker/ Waste Recycler",
            "HINDI": "सफाई कर्मचारी/ रद्दी या कबाड़ी वाले "
        },
        {
            "KEY": "Text_Caste_SC",
            "ENGLISH": "SC",
            "HINDI": "एस.सी."
        },
        {
            "KEY": "Text_Scholarship_availed_amount",
            "ENGLISH": "Scholarship amount",
            "HINDI": "छात्रवृत्ति राशि"
        },
        {
            "KEY": "Text_Children_Schooling_dropped_out_reasons_far",
            "ENGLISH": "School too far from place of residence",
            "HINDI": "निवास स्थान से बहुत दूर स्कूल"
        },
        {
            "KEY": "Text_Children_Schooling",
            "ENGLISH": "Schooling (IF CHILDREN FROM 7 TO 14 YEARS AGE)",
            "HINDI": "स्कूली शिक्षा (यदि बच्चों के लिए 7 से 14 साल की उम्र में)"
        },
        {
            "KEY": "Text_Floor_of_house_second",
            "ENGLISH": "Second floor",
            "HINDI": "दूसरी मंज़िल"
        },
        {
            "KEY": "Text_Basic_services_collection_segregation",
            "ENGLISH": "Segregation of wet and dry waste",
            "HINDI": "गीले और सूखे कचरे को अलग करना"
        },
        {
            "KEY": "Text_Family_member_relation_self",
            "ENGLISH": "Self",
            "HINDI": "स्वयं"
        },
        {
            "KEY": "Text_Occupation_self_employed",
            "ENGLISH": "Self-employed",
            "HINDI": "स्वरोजगार"
        },
        {
            "KEY": "Text_Type_of_house_semi_pucca",
            "ENGLISH": "Semi-pucca",
            "HINDI": "आधा-पक्का"
        },
        {
            "KEY": "Text_Serial_no",
            "ENGLISH": "Serial Number",
            "HINDI": "क्रमांक"
        },
        {
            "KEY": "Text_Settlement",
            "ENGLISH": "Settlement",
            "HINDI": "रहने का स्थल"
        },
        {
            "KEY": "Text_Basic_services_toilet_connection",
            "ENGLISH": "Sewer connection",
            "HINDI": "सीवेज कनेक्शन"
        },
        {
            "KEY": "Text_Shared",
            "ENGLISH": "Shared",
            "HINDI": "साझा"
        },
        {
            "KEY": "Text_Residence_duration",
            "ENGLISH": "Since which year have they been living in this house?",
            "HINDI": "आप किस वर्ष से इस घर में रह रहे हैं?"
        },
        {
            "KEY": "Text_Long_term_health_issues_skin",
            "ENGLISH": "Skin related",
            "HINDI": "त्वचा संबंधी"
        },
        {
            "KEY": "Text_For_some_time",
            "ENGLISH": "Sometimes",
            "HINDI": "थोड़े समय"
        },
        {
            "KEY": "Text_Sometimes",
            "ENGLISH": "Sometimes",
            "HINDI": "कभी-कभी"
        },
        {
            "KEY": "Text_Type_of_disability_speaking",
            "ENGLISH": "Speaking",
            "HINDI": "बोलने में"
        },
        {
            "KEY": "Text_Family_member_relation_spouse",
            "ENGLISH": "Spouse",
            "HINDI": "पति या पत्नी"
        },
        {
            "KEY": "Text_Caste_ST",
            "ENGLISH": "ST",
            "HINDI": "एस.टी."
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_working",
            "ENGLISH": "Started working",
            "HINDI": "काम करना शुरू कर दिया"
        },
        {
            "KEY": "Text_Children_Higher_Education_skill_training_yes_stitching",
            "ENGLISH": "Stitching",
            "HINDI": "सिलाई"
        },
        {
            "KEY": "Text_Occupation_student",
            "ENGLISH": "Student",
            "HINDI": "विद्यार्थी"
        },
        {
            "KEY": "Text_Long_term_health_issues_diabetes",
            "ENGLISH": "Sugar/ Diabetes",
            "HINDI": "मधुमेह/ डायबिटीज"
        },
        {
            "KEY": "Text_Basic_services_water_supply_hours",
            "ENGLISH": "Supply hours",
            "HINDI": "पानी आने का समय (घंटे)"
        },
        {
            "KEY": "Text_Cost_of_living_tax",
            "ENGLISH": "Tax",
            "HINDI": "टैक्स"
        },
        {
            "KEY": "Text_Floor_of_house_third",
            "ENGLISH": "Third floor",
            "HINDI": "तीसरी मंजिल"
        },
        {
            "KEY": "Text_To_help_earn",
            "ENGLISH": "To help earn",
            "HINDI": "कमाने में मदद करने के लिए"
        },
        {
            "KEY": "Text_Children_Higher_Education_attended_scholarship_not_availed_responsibilities",
            "ENGLISH": "To take care of household responsibilities",
            "HINDI": "घरेलू जिम्मेदारियों का ध्यान रखना"
        },
        {
            "KEY": "Text_Basic_services_toilet",
            "ENGLISH": "Toilet",
            "HINDI": "शौचालय"
        },
        {
            "KEY": "Text_Children_Schooling_dropped_out_reasons_unsafe",
            "ENGLISH": "Travel to school was considered unsafe",
            "HINDI": "स्कूल में सफर असुरक्षित माना जाता था"
        },
        {
            "KEY": "Text_Basic_services_collection_frequency_twice",
            "ENGLISH": "Twice a week",
            "HINDI": "हफ्ते में दो बार"
        },
        {
            "KEY": "Text_Basic_services_water_connection",
            "ENGLISH": "Type of connection",
            "HINDI": "कनेक्शन का प्रकार"
        },
        {
            "KEY": "Text_Type_of_disability",
            "ENGLISH": "Type of disability",
            "HINDI": "विकलांगता का प्रकार"
        },
        {
            "KEY": "Text_Basic_services_cooking_fuel_used",
            "ENGLISH": "Type of fuel used",
            "HINDI": "इस्तेमाल का ईंधन"
        },
        {
            "KEY": "Text_Basic_services_toilet_type",
            "ENGLISH": "Type of toilet",
            "HINDI": "शौचालय का प्रकार"
        },
        {
            "KEY": "Text_Long_term_health_issues_bacterial",
            "ENGLISH": "Typhoid/ Jaundice",
            "HINDI": "टाइफाइड/ जॉन्डिस"
        },
        {
            "KEY": "Text_Education_qualification_up_to_5",
            "ENGLISH": "Up to 5th",
            "HINDI": "पांचवी कक्षा तक"
        },
        {
            "KEY": "Text_Type_of_disability_visual",
            "ENGLISH": "Visual",
            "HINDI": "देखने में"
        },
        {
            "KEY": "Text_Identity_documents_held_voter",
            "ENGLISH": "Voter card",
            "HINDI": "वोटर कार्ड"
        },
        {
            "KEY": "Text_Basic_services_collection",
            "ENGLISH": "Waste collection",
            "HINDI": "कबाड़ का संग्रहण"
        },
        {
            "KEY": "Text_Basic_services_collection_reused",
            "ENGLISH": "Waste reused or given to recycler",
            "HINDI": "कचड़े का दोबारा इस्तेमाल या कबाड़ी में देना"
        },
        {
            "KEY": "Text_Basic_services_water",
            "ENGLISH": "Water",
            "HINDI": "जल"
        },
        {
            "KEY": "Text_Basic_services_water_needed",
            "ENGLISH": "Water needed in 1 day (in litre)",
            "HINDI": "एक दिन में पानी की जरूरत (लीटर)"
        },
        {
            "KEY": "Text_Basic_services_toilet_supply",
            "ENGLISH": "Water supply",
            "HINDI": "पानी का उपलब्धता"
        },
        {
            "KEY": "Text_Basic_services_collection_dispose",
            "ENGLISH": "Where do you dispose the waste for collection/ cleaning?",
            "HINDI": "आप घर का कचड़ा कहाँ फेकते/ रकते है, संघ्रह के लिए?"
        },
        {
            "KEY": "Text_Health_consultation",
            "ENGLISH": "Where do you go in case of medical needs/ treatment/ consultation",
            "HINDI": "चिकित्सा की ज़रुरत के लिए आप कहां जाते हैं?"
        },
        {
            "KEY": "Text_House_liveable_during_wind_storm",
            "ENGLISH": "Wind/ storm",
            "HINDI": "हवा/ आंधी"
        },
        {
            "KEY": "Text_Organising_and_Participation_group_women",
            "ENGLISH": "Women",
            "HINDI": "महिलाएं"
        },
        {
            "KEY": "Text_Migration_to_Mumbai",
            "ENGLISH": "Year of migration to Mumbai",
            "HINDI": "स्थान परिवर्तन के बाद मुंबई में निवास की शुरुआत का वर्ष"
        },
        {
            "KEY": "Text_Migration_to_basti",
            "ENGLISH": "Year of migration to this Basti",
            "HINDI": "स्थान परिवर्तन के बाद इस बस्ती में निवास की शुरुआत का वर्ष"
        },
        {
            "KEY": "Text_Yes",
            "ENGLISH": "Yes",
            "HINDI": "हाँ"
        },
        {
            "KEY": "Text_Yes_anganwadi",
            "ENGLISH": "Yes, Anganwadi",
            "HINDI": "हाँ,आंगनवाड़ी"
        },
        {
            "KEY": "Text_Yes_balwadi",
            "ENGLISH": "Yes, Balwadi",
            "HINDI": "हाँ,बालवाड़ी  "
        },
        {
            "KEY": "Text_Ownership_of_house_owner",
            "ENGLISH": "Yes, owner",
            "HINDI": "हाँ, मालिक"
        },
        {
            "KEY": "Text_Organising_and_Participation_group_youth",
            "ENGLISH": "Youth",
            "HINDI": "युवा"
        },
        {
            "KEY": "Text_Yuva_heading",
            "ENGLISH": "YOUTH FOR UNITY AND VOLUNTARY ACTION (YUVA)",
            "HINDI": "यूथ फ़ोर यूनिटी एंड वॉलुंटेरी ऐक्शन (युवा)"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_situation",
            "ENGLISH": "Which of these following case it is?",
            "HINDI": "इनमें से क्या कारण है?"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_situation_never_admitted",
            "ENGLISH": "Never admitted to school",
            "HINDI": "स्कूल में कभी दाख़िला नहीं किया"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_situation_dropout",
            "ENGLISH": "Permanently dropped out",
            "HINDI": "स्थायी रूप से स्कूल छोड़ दिया"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_situation_completed",
            "ENGLISH": "Schooling completed",
            "HINDI": "स्कूली शिक्षा पूरी कर ली"
        },
		{
            "KEY": "Text_Children_Schooling_not_studying_reason",
            "ENGLISH": "If schooling not completed by any child, why? (Can select multiple options)",
            "HINDI": "अगर किसी बच्चे ने स्कूली शिक्षा पूरी नहीं की, तो क्यों? (एक से ज़्यादा जवाबों को चुन सकते हैं)"
        },
        {
            "KEY": "Text_Children_Schooling_not_studying_reason_violence",
            "ENGLISH": "Lack of safety at school from violence/ abuse",
            "HINDI": "हिंसा से सुरक्षा की कमी"
        },
        {
            "KEY": "Text_Children_Schooling_not_studying_reason_inacessible",
            "ENGLISH": "Not accessible for people with physical disability",
            "HINDI": "विकलांग व्यक्तिओं के लिए प्रयोग करने की सुविधा नहीं है"
        },
		{
            "KEY": "Text_Consent_Form",
            "ENGLISH": "Consent Form",
            "HINDI": "सहमति पत्र"
        },
		{
            "KEY": "Text_Consent_1",
            "ENGLISH": "Dear participants,",
            "HINDI": "प्रिय सहभागी,"
        },
		{
            "KEY": "Text_Consent_2",
            "ENGLISH": "We request you to kindly respond to our survey questions.",
            "HINDI": "हम आपसे अनुरोध करते हैं कि कृपया हमारे सर्वेक्षण के सवालों का जवाब दें।"
        },
		{
            "KEY": "Text_Consent_3",
            "ENGLISH": "Our survey is a part of YUVA’s project in your community that aims to strengthen it and ensure that you get adequate services in your community.",
            "HINDI": "हमारा सर्वेक्षण आपके समुदाय में युवा के काम का एक हिस्सा है जिसका उद्देश्य आपके समुदाय को मजबूत करना है और यह सुनिश्चित करना है कि आपको अपने समुदाय में पर्याप्त सेवाएँ मिलें।"
        },
		{
            "KEY": "Text_Consent_4",
            "ENGLISH": "All the data collected in the survey is strictly confidential and will not be shared with anyone other than YUVA employees or funders/partners/collaborators. The information that reveals your identity will be removed from the data before sharing it with anyone. No bank account details or other such confidential information is needed for the survey. Also, you do not need to show/share any of your identity proofs or documents with the surveyor.",
            "HINDI": "सर्वेक्षण में एकत्र की गई सभी जानकारी बिल्कुल गोपनीय है और इसे युवा कर्मचारियों या सहयोगियों के अलावा किसी और के साथ नहीं बांटा जाएगा। आपकी पहचान बताने वाली जानकारी को बाक़ी जानकारी किसी के साथ बांटने से पहले ही हटा दिया जाएगा। सर्वेक्षण के लिए किसी बैंक खाते का विवरण या अन्य ऐसी गोपनीय जानकारी की आवश्यकता नहीं है। इसके अलावा, आपको सर्वेक्षणकर्ता के साथ अपने किसी भी पहचान प्रमाण या दस्तावेज को दिखाने / साझा करने की आवश्यकता नहीं है।"
        },
		{
            "KEY": "Text_Consent_5",
            "ENGLISH": "Only the findings of this study will be shared with your community and various groups in your community so that they can review it and use it for their work. For example, if our study report confirms that there is water scarcity in your community, it can be used while demanding more water supply from the municipal corporation. In addition, the study findings can be used for other purposes such as policy level advocacy and recommendations.",
            "HINDI": "केवल इस अध्ययन के नतीजों को आपके समुदाय और आपके समुदाय के विभिन्न समूहों के साथ बांटा जाएगा ताकि वे इसकी समीक्षा कर सकें और अपने काम के लिए इसका उपयोग कर सकें। उदाहरण के लिए, अगर हमारे अध्ययन की रिपोर्ट इस बात की पुष्टि करती है कि आपकी बस्ति में पानी की समस्या है तो मुनिसिपालिटी से अधिक पानी की मांग करते समय हमारी रिपोर्ट आपके काम आएगी। इसके अलावा, अध्ययन के नतीजों का उपयोग अन्य उद्देश्यों जैसे नीति स्तर की वकालत और सिफारिशों के लिए किया जा सकता है।"
        },
		{
            "KEY": "Text_Consent_6",
            "ENGLISH": "Your response to our survey questions will be regarded as your consent. Our surveyor will ask you some questions and may also give you some choices from which you can choose your response. There is no monetary benefit of participating in this survey.",
            "HINDI": "हमारे सर्वेक्षण के सवालों के जवाब देना ही आपकी सहमति मानी जाएगी। हमारे सर्वेक्षणकर्ता आपसे कुछ प्रश्न पूछेंगे और आपको कुछ विकल्प भी दे सकते हैं जिनसे आप अपनी प्रतिक्रिया चुन सकते हैं। इस सर्वेक्षण में भाग लेने से आपको कोई आर्थिक लाभ नहीं मिलेगा।"
        },
		{
            "KEY": "Text_Consent_7",
            "ENGLISH": "You have a choice to quit the survey any time if you wish. Also, you can choose not to respond to any questions you do not want to answer. Your refusal to participate will not affect your relations with YUVA in any manner.",
            "HINDI": "यदि आप चाहें तो किसी भी समय सर्वेक्षण छोड़ सकते हैं। आपको उन सवालों के जवाब देने की ज़रूरत नहीं है जिनका आप जवाब नहीं देना चाहते हैं। अगर आप भाग लेने से इनकार करते हैं तो इससे युवा के साथ आपके संबंध किसी भी तरह से प्रभावित नहीं होंगे।"
        },
		{
            "KEY": "Text_Consent_8",
            "ENGLISH": "Please ask any questions you may have before giving your consent for participation. Thank you for giving us your precious time.",
            "HINDI": "भाग लेने के लिए अपनी सहमति देने से पहले आपके जो भी सवाल हैं वो बेझिझक पूछें। हमें अपना कीमती समय देने के लिए धन्यवाद।"
        },
		{
            "KEY": "Text_Consent_9",
            "ENGLISH": "For the surveyor:",
            "HINDI": "सर्वेक्षक/ सर्वेक्षिका के लिए:"
        },
		{
            "KEY": "Text_Consent_10",
            "ENGLISH": "I have read out the details in this consent form to the participant in a language they understand. I have also answered all the questions they had. They have agreed to participate in this survey. The name of the family member giving me the consent is",
            "HINDI": "मैंने इस सहमति पत्थर में लिखी पूरी जानकारी पढ़ कर सहभागियों को उस भाषा में बताई है जो वो समझते हैं। मैंने उनके सारे सवालों के जवाब भी दिए हैं। वो सर्वेक्षण में सहभाग लेने के लिए तय्यार हैं। घर के उस व्यक्ति का नाम जिसने मंजूरी दी"
        },
		{
            "KEY": "Text_Consent_Giver_Name",
            "ENGLISH": "Name",
            "HINDI": "नाम"
        },
		{
            "KEY": "Text_Instructions_to_Surveyor",
            "ENGLISH": "Instructions to the Surveyor",
            "HINDI": "सर्वेक्षक / सर्वेक्षिका के लिए निर्देश"
        },
		{
            "KEY": "Text_Instructions_ask",
            "ENGLISH": "Question to be asked on completion of the survey -",
            "HINDI": "सर्वेक्षण समाप्त होने के बाद ये सवाल पूछिए -"
        },
		{
            "KEY": "Text_Instructions_disability_transgender",
            "ENGLISH": "Do you know any person with disability/ transgender person living in your neighbourhood?",
            "HINDI": "आप किसी विकलांग/ ट्रांसजेंडर व्यक्ति को जानते हो जो आपके घर के पास रहते है?"
        },
		{
            "KEY": "Text_Instructions_question_yes",
            "ENGLISH": "If yes, ask where they live and if you can get introduced to that family to do the survey. Do the survey in that household.",
            "HINDI": "अगर हाँ तो पूछिए कि वो कहाँ रहते हैं और क्या आपकी मुलाक़ात करवाई जा सकती है."
        },
		{
            "KEY": "Text_Instructions_question_no",
            "ENGLISH": "If no, move on to the next house according to the sampling procedure guidelines.",
            "HINDI": "यदि नहीं तो सर्वेक्षणकर्ताओं की प्रक्रिया गाइड के अनुसार अगले घर में जाइये."
        },
		{
            "KEY": "Text_Instructions_children",
            "ENGLISH": "If you come across any child in distress",
            "HINDI": "अगर आपको ऐसे किसी बच्चे के बारे में जानकारी मिली है जिसे मदद की ज़रूरत है"
        },
		{
            "KEY": "Text_Instructions_children_cooperating",
            "ENGLISH": "If the family seems willing to seek help, guide the family to the child helpline number (1098) or to the YUVA centre project incharge",
            "HINDI": "अगर परिवार वाले मदद लेने के इच्छुक लागते हैं, उनको बच्चों की सहायता के लिये इस नम्बर (1098) की जानकारी दें या युवा सेंटर के अधिकारी से सम्पर्क करने को कहें."
        },
		{
            "KEY": "Text_Instructions_children_not_cooperating",
            "ENGLISH": "If the family is not welcoming any external interest or help, report to the YUVA centre project incharge.",
            "HINDI": "अगर परिवार वाले किसी बाहरी व्यक्ति को जानकारी देने में या उसकी मदद लेने में रुचि नहीं दिखा रहे हैं, तो युवा सेंटर के अधिकारी को सूचना दें."
        }	
]